{
  "name": "common",
  "version": "1.1.0",
  "description": "Common code shared between participating orgs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "npm run lint",
    "lint": "tslint --project ."
  },
  "dependencies": {
    "@ampretia/x509": "^0.4.0",
    "express": "^4.16.4",
    "fabric-ca-client": "unstable-1.4",
    "fabric-client": "file:./fabric-client-1.4.2-snapshot.tgz",
    "fabric-network": "file:./fabric-network-1.4.2-snapshot.tgz"
  },
  "author": "IBM Blockchain",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.8",
    "tslint": "^5.16.0",
    "typescript": "3.2.2"
  }
}
