{
  "name": "vehicle-manufacture-contract-wallet-api",
  "version": "1.0.0",
  "description": "API for handling the wallet in the Vehicle Manufacturing Demo",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Hurt, Liam Grace",
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-network": "unstable-1.4",
    "fabric-client": "unstable-1.4",
    "fabric-ca-client": "unstable-1.4"
  },
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
